# Este é um arquivo de exemplo para configurações de ambiente
# Copie este arquivo para .env.development ou .env.production e ajuste os valores

# API Configuration
API_BASE_URL=http://localhost:5000/api

# Supabase Configuration
SUPABASE_URL=https://jatwdjpnewcwuhjmrtpl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdHdkanBuZXdjd3Voam1ydHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTkyNTcsImV4cCI6MjA1ODE3NTI1N30.oiErk8fW1-mviNbIKx3n9avh5QC6lHu3Pta8CHmN0-Y